{
  "name": "greenhouse-pro-server",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",

    "start": "node dist/index.js",
    "start:devseed": "node dist/db/migrate.js && node dist/db/seed.js && node dist/index.js",

    "migrate": "node dist/db/migrate.js",
    "seed": "node dist/db/seed.js",

    "lint": "eslint src/",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:backup": "tsx src/scripts/backup.ts"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.3.0",
    "better-sqlite3-session-store": "^0.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "greenhouse-pro": "file:..",
    "helmet": "^7.1.0",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.5.5",
    "@types/pdfkit": "^0.13.4",
    "eslint": "^9.10.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
