<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ออฟไลน์ - GreenHouse Pro</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      padding: 20px;
    }
    .container {
      text-align: center;
      max-width: 400px;
    }
    .icon {
      width: 100px;
      height: 100px;
      margin-bottom: 24px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 16px;
    }
    p {
      font-size: 16px;
      opacity: 0.9;
      margin-bottom: 24px;
      line-height: 1.6;
    }
    .btn {
      display: inline-block;
      padding: 12px 24px;
      background: white;
      color: #059669;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: transform 0.2s;
    }
    .btn:hover {
      transform: scale(1.05);
    }
    .cached-data {
      margin-top: 32px;
      padding: 16px;
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
    }
    .cached-data h3 {
      font-size: 14px;
      margin-bottom: 8px;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
      <path d="M21 3v5h-5"/>
      <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
      <path d="M3 21v-5h5"/>
    </svg>
    
    <h1>คุณกำลังออฟไลน์</h1>
    <p>
      ไม่สามารถเชื่อมต่ออินเทอร์เน็ตได้<br>
      กรุณาตรวจสอบการเชื่อมต่อแล้วลองใหม่อีกครั้ง
    </p>
    
    <a href="/" class="btn" onclick="location.reload()">ลองใหม่</a>
    
    <div class="cached-data">
      <h3>📋 ข้อมูลที่บันทึกไว้</h3>
      <p style="font-size:14px;">คุณยังสามารถดูข้อมูลล่าสุดที่บันทึกไว้ได้ เมื่อเชื่อมต่ออินเทอร์เน็ตได้แล้ว ข้อมูลจะอัพเดทอัตโนมัติ</p>
    </div>
  </div>
  
  <script>
    // Check if back online
    window.addEventListener('online', () => {
      location.reload();
    });
  </script>
</body>
</html>
